@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    display: grid;
    width: 100vh;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-areas:
    "nav nav nav"
    "content1 content2 content3"
    "footer footer footer"
    ;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  #particles-js {
    position: relative;
    z-index: 2;
  }

.nav{
    grid-area: nav;
    background-color: white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.8px solid #E5E8E8;
}

.nav> img{
    height: 150px;
}

.nav> p{
    padding-right: 50px;
    font-size: 38px;
    color: green;
    font-family: 'Bebas Neue', cursive;
}

.main{
    background-color:cyan;
}

.content1{
    grid-area: content1;
}

.content2{
    grid-area: content2;
}

.content3{
    grid-area: content3;
}

.content{
    background-color: white;
    display: flex;
    justify-content:center;
    align-items: center;

}

.content img{
    width: 300px;
    height: 200px;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content:center;
    align-items: center;
}

.footer > img{
    width:150;
    height: 100px;
}


@media screen and (max-width:450px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 3fr 3fr 3fr 1.5fr;
        grid-template-areas:
        "nav"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }

    .nav{
        justify-content:center;
    }

}
